{
    "name": "HungNT.DataSave.Editor",
    "rootNamespace": "HungNT.DataSave.Editor",
    "references": [
        "HungNT.Core",
        "HungNT.DataSave"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}